[ROLE: hr]
1. Name: John Doe, Role: HR Executive, Department: HR, Salary: 45000, Contact: 9876543210, Email: john.doe@company.com
2. Name: Jane Smith, Role: HR Manager, Department: HR, Salary: 65000, Contact: 9876543211, Email: jane.smith@company.com
3. Name: Alice Johnson, Role: HR Assistant, Department: HR, Salary: 40000, Contact: 9876543212, Email: alice.johnson@company.com
4. Name: Michael Brown, Role: HR Executive, Department: HR, Salary: 47000, Contact: 9876543213, Email: michael.brown@company.com
5. Name: Emily Davis, Role: HR Coordinator, Department: HR, Salary: 43000, Contact: 9876543214, Email: emily.davis@company.com
6. Name: Daniel Wilson, Role: HR Specialist, Department: HR, Salary: 48000, Contact: 9876543215, Email: daniel.wilson@company.com
7. Name: Olivia Taylor, Role: HR Assistant, Department: HR, Salary: 42000, Contact: 9876543216, Email: olivia.taylor@company.com
8. Name: William Anderson, Role: HR Executive, Department: HR, Salary: 46000, Contact: 9876543217, Email: william.anderson@company.com
9. Name: Sophia Thomas, Role: HR Manager, Department: HR, Salary: 67000, Contact: 9876543218, Email: sophia.thomas@company.com
10. Name: James Martinez, Role: HR Executive, Department: HR, Salary: 45000, Contact: 9876543219, Email: james.martinez@company.com

[ROLE: finance]
11. Name: Bob Brown, Role: Accountant, Department: Finance, Salary: 50000, Contact: 9876543220, Email: bob.brown@company.com
12. Name: Carol White, Role: Finance Manager, Department: Finance, Salary: 70000, Contact: 9876543221, Email: carol.white@company.com
13. Name: David Lee, Role: Financial Analyst, Department: Finance, Salary: 55000, Contact: 9876543222, Email: david.lee@company.com
14. Name: Emma Harris, Role: Accountant, Department: Finance, Salary: 52000, Contact: 9876543223, Email: emma.harris@company.com
15. Name: Frank Clark, Role: Finance Executive, Department: Finance, Salary: 53000, Contact: 9876543224, Email: frank.clark@company.com
16. Name: Grace Lewis, Role: Finance Manager, Department: Finance, Salary: 71000, Contact: 9876543225, Email: grace.lewis@company.com
17. Name: Henry Walker, Role: Accountant, Department: Finance, Salary: 50000, Contact: 9876543226, Email: henry.walker@company.com
18. Name: Isabella Hall, Role: Financial Analyst, Department: Finance, Salary: 56000, Contact: 9876543227, Email: isabella.hall@company.com
19. Name: Jack Allen, Role: Finance Executive, Department: Finance, Salary: 54000, Contact: 9876543228, Email: jack.allen@company.com
20. Name: Karen Young, Role: Finance Manager, Department: Finance, Salary: 72000, Contact: 9876543229, Email: karen.young@company.com

[ROLE: engineering]
21. Name: David Green, Role: Software Engineer, Department: Engineering, Salary: 60000, Contact: 9876543230, Email: david.green@company.com
22. Name: Emma Black, Role: DevOps Engineer, Department: Engineering, Salary: 65000, Contact: 9876543231, Email: emma.black@company.com
23. Name: Liam King, Role: Software Engineer, Department: Engineering, Salary: 62000, Contact: 9876543232, Email: liam.king@company.com
24. Name: Mia Scott, Role: QA Engineer, Department: Engineering, Salary: 58000, Contact: 9876543233, Email: mia.scott@company.com
25. Name: Noah Adams, Role: DevOps Engineer, Department: Engineering, Salary: 64000, Contact: 9876543234, Email: noah.adams@company.com
26. Name: Ava Baker, Role: Software Engineer, Department: Engineering, Salary: 61000, Contact: 9876543235, Email: ava.baker@company.com
27. Name: William Perez, Role: QA Engineer, Department: Engineering, Salary: 59000, Contact: 9876543236, Email: william.perez@company.com
28. Name: Sophia Roberts, Role: Software Engineer, Department: Engineering, Salary: 62000, Contact: 9876543237, Email: sophia.roberts@company.com
29. Name: James Turner, Role: DevOps Engineer, Department: Engineering, Salary: 65000, Contact: 9876543238, Email: james.turner@company.com
30. Name: Isabella Phillips, Role: QA Engineer, Department: Engineering, Salary: 58000, Contact: 9876543239, Email: isabella.phillips@company.com

[ROLE: marketing]
31. Name: Michael Campbell, Role: Marketing Executive, Department: Marketing, Salary: 47000, Contact: 9876543240, Email: michael.campbell@company.com
32. Name: Emily Mitchell, Role: Marketing Manager, Department: Marketing, Salary: 65000, Contact: 9876543241, Email: emily.mitchell@company.com
33. Name: Daniel Carter, Role: Marketing Executive, Department: Marketing, Salary: 48000, Contact: 9876543242, Email: daniel.carter@company.com
34. Name: Olivia Perez, Role: Social Media Manager, Department: Marketing, Salary: 53000, Contact: 9876543243, Email: olivia.perez@company.com
35. Name: Matthew Collins, Role: Marketing Executive, Department: Marketing, Salary: 47000, Contact: 9876543244, Email: matthew.collins@company.com
36. Name: Sophia Stewart, Role: Marketing Manager, Department: Marketing, Salary: 66000, Contact: 9876543245, Email: sophia.stewart@company.com
37. Name: Joshua Morris, Role: Marketing Executive, Department: Marketing, Salary: 48000, Contact: 9876543246, Email: joshua.morris@company.com
38. Name: Isabella Rogers, Role: Social Media Manager, Department: Marketing, Salary: 54000, Contact: 9876543247, Email: isabella.rogers@company.com
39. Name: Ethan Reed, Role: Marketing Executive, Department: Marketing, Salary: 47000, Contact: 9876543248, Email: ethan.reed@company.com
40. Name: Mia Cook, Role: Marketing Manager, Department: Marketing, Salary: 65500, Contact: 9876543249, Email: mia.cook@company.com

[ROLE: general]
41. Name: Noah Morgan, Role: Receptionist, Department: General, Salary: 35000, Contact: 9876543250, Email: noah.morgan@company.com
42. Name: Emma Bell, Role: Office Assistant, Department: General, Salary: 34000, Contact: 9876543251, Email: emma.bell@company.com
43. Name: Liam Murphy, Role: Admin Executive, Department: General, Salary: 38000, Contact: 9876543252, Email: liam.murphy@company.com
44. Name: Olivia Bailey, Role: Receptionist, Department: General, Salary: 35000, Contact: 9876543253, Email: olivia.bailey@company.com
45. Name: William Cooper, Role: Office Assistant, Department: General, Salary: 34000, Contact: 9876543254, Email: william.cooper@company.com
46. Name: Sophia Richardson, Role: Admin Executive, Department: General, Salary: 38000, Contact: 9876543255, Email: sophia.richardson@company.com
47. Name: James Cox, Role: Receptionist, Department: General, Salary: 35000, Contact: 9876543256, Email: james.cox@company.com
48. Name: Isabella Howard, Role: Office Assistant, Department: General, Salary: 34000, Contact: 9876543257, Email: isabella.howard@company.com
49. Name: Ethan Ward, Role: Admin Executive, Department: General, Salary: 38000, Contact: 9876543258, Email: ethan.ward@company.com
50. Name: Mia Torres, Role: Receptionist, Department: General, Salary: 35000, Contact: 9876543259, Email: mia.torres@company.com
